{
  "pages":[
    "pages/index/index",
    "pages/audition/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ef3b51",
    "navigationBarTitleText": "海量下载",
    "navigationBarTextStyle":"#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
